11
A\5\8\0\0\5
B\5\8\0\0\5
C\5\8\0\0\5
D\5\8\0\0\5
E\5\8\0\0\5
F\5\8\0\0\5
G\5\8\0\0\5
H\5\8\0\0\5
I\4\8\0\0\4
J\5\8\0\0\5
K\5\8\0\0\5
L\5\8\0\0\5
M\5\8\0\0\5
N\5\8\0\0\5
O\5\8\0\0\5
P\5\8\0\0\5
Q\5\8\0\0\5
R\5\8\0\0\5
S\5\8\0\0\5
T\4\8\0\0\4
U\5\8\0\0\5
V\5\8\0\0\5
W\5\8\0\0\5
X\5\8\0\0\5
Y\4\8\0\0\4
Z\5\8\0\0\5
 \4\8\0\0\4
a\5\6\0\0\5
b\5\8\0\0\5
c\5\6\0\0\5
d\5\8\0\0\5
e\5\6\0\0\5
f\5\8\0\0\5
g\5\7\0\1\5
h\5\8\0\0\5
i\2\8\0\0\3
j\4\8\0\2\4
k\5\8\0\0\5
l\3\8\0\0\3
m\5\6\0\0\5
n\5\6\0\0\5
o\5\6\0\0\5
p\4\7\0\2\4
q\5\7\0\2\5
r\5\6\0\0\5
s\5\6\0\0\5
t\5\7\0\0\5
u\5\6\0\0\5
v\5\6\0\0\5
w\5\6\0\0\5
x\5\6\0\0\5
y\5\7\0\2\5
z\5\6\0\0\5
0\5\8\0\0\5
1\4\8\0\0\4
2\5\8\0\0\5
3\5\8\0\0\5
4\5\8\0\0\5
5\5\8\0\0\5
6\5\8\0\0\5
7\5\8\0\0\5
8\5\8\0\0\5
9\5\8\0\0\5
.\3\3\1\0\5
,\3\4\1\1\5
!\2\8\1\1\4
?\5\8\1\1\6
/\5\9\1\0\6
-\5\2\1\-1\6
"\5\4\1\-4\6
'\3\4\1\-4\5