11
A\6\9\0\0\7
B\6\9\0\0\7
C\6\9\0\0\7
D\6\9\0\0\7
E\6\9\0\0\6
F\6\9\0\0\6
G\6\9\0\0\7
H\6\9\0\0\7
I\6\9\0\0\6
J\6\9\0\0\7
K\6\9\0\0\6
L\6\9\0\0\7
M\6\9\0\0\7
N\6\9\0\0\7
O\6\9\0\0\7
P\6\9\0\0\6
Q\6\9\0\0\7
R\6\9\0\0\7
S\6\9\0\0\7
T\6\9\0\0\5
U\6\9\0\0\7
V\6\9\0\0\7
W\6\9\0\0\7
X\6\9\0\0\7
Y\6\9\0\0\6
Z\6\9\0\0\7
 \5\9\0\0\5
a\6\6\0\0\6
b\6\9\0\0\6
c\6\6\0\0\7
d\6\9\0\0\7
e\6\6\0\0\6
f\5\9\0\0\5
g\6\8\0\2\6
h\6\9\0\0\6
i\2\9\0\0\2
j\5\11\0\2\6
k\5\9\0\0\6
l\3\9\0\0\4
m\6\6\0\0\6
n\5\6\0\0\5
o\6\6\0\0\6
p\6\8\0\2\6
q\6\8\0\2\6
r\5\6\0\0\5
s\5\6\0\0\6
t\5\8\0\0\5
u\5\6\0\0\6
v\6\6\0\0\6
w\6\6\0\0\7
x\6\6\0\0\7
y\6\8\0\2\6
z\6\6\0\0\6
0\6\10\0\0\7
1\4\10\0\0\4
2\6\10\0\0\7
3\6\10\0\0\7
4\6\10\0\0\7
5\6\10\0\0\7
6\6\10\0\0\7
7\6\10\0\0\7
8\6\10\0\0\7
9\6\10\0\0\7
.\3\3\1\0\5
,\3\5\1\2\5
!\2\11\1\1\4
?\6\11\0\1\6
/\6\11\0\1\6
-\6\3\0\-1\7
…\6\2\1\0\7
"\6\5\1\-6\8
'\3\5\1\-6\5
(\3\11\1\2\4
)\3\11\0\2\4
&\6\10\0\0\6
:\3\7\1\0\4
>\6\11\0\0\6
<\6\11\0\0\6